---
# defaults file for redmine
 _sql_driver_dependencies: postgresql-devel
 redmine_home: "/home/redmine/redmine"
 redmine_version: "3.4.4"
 redmine_bundler_version: "1.16.1"
 redmine_sql_database_name: "redmine"
 redmine_sql_database_host: "localhost"
 redmine_sql_username: "redmine"
 redmine_sql_password: "password"
 redmine_sql_driver: "mysql2"
 redmine_plugins: []
 redmine_enable_smtp_email: false
 redmine_unicorn_worker_processes: 2  
 redmine_unicorn_port: 5000
  
 redmine_nginx_bind_ip: []
 redmine_domain_name: "redmine.example.com"

